<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HAllA: Hierarchical All-against-All association testing &mdash; HAllA: Hierarchical All-against All 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="HAllA: Hierarchical All-against All 0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">HAllA: Hierarchical All-against All 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="halla-hierarchical-all-against-all-association-testing">
<h1><a class="toc-backref" href="#id1">HAllA: Hierarchical All-against-All association testing</a><a class="headerlink" href="#halla-hierarchical-all-against-all-association-testing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="user-manual-version-0-0-1">
<h2><a class="toc-backref" href="#id2">User Manual, Version 0.0.1</a><a class="headerlink" href="#user-manual-version-0-0-1" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Authors</dt>
<dd>Yo Sup Moon, Levi Waldron and Curtis Huttenhower</dd>
<dt>Google Group</dt>
<dd>halla-users: <a class="reference external" href="https://groups.google.com/forum/#!forum/halla-users">https://groups.google.com/forum/#!forum/halla-users</a></dd>
<dt>License</dt>
<dd>MIT License</dd>
<dt>URL</dt>
<dd><a class="reference external" href="http://huttenhower.sph.harvard.edu/halla">http://huttenhower.sph.harvard.edu/halla</a></dd>
<dt>Citation</dt>
<dd>Yo Sup Moon, Levi Waldron, and Curtis Huttenhower, &#8220;HAllA: Hierarchical All-against All association testing&#8221; (In Preparation)</dd>
</dl>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#halla-hierarchical-all-against-all-association-testing" id="id1">HAllA: Hierarchical All-against-All association testing</a><ul>
<li><a class="reference internal" href="#user-manual-version-0-0-1" id="id2">User Manual, Version 0.0.1</a><ul>
<li><a class="reference internal" href="#chapter-0-getting-started" id="id3">Chapter 0 Getting Started</a><ul>
<li><a class="reference internal" href="#operating-system" id="id4">Operating System</a></li>
<li><a class="reference internal" href="#dependencies" id="id5">Dependencies</a></li>
<li><a class="reference internal" href="#getting-halla" id="id6">Getting HAllA</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-1-basics" id="id7">Chapter 1 Basics</a><ul>
<li><a class="reference internal" href="#introduction" id="id8">Introduction</a></li>
<li><a class="reference internal" href="#input" id="id9">Input</a></li>
<li><a class="reference internal" href="#output" id="id10">Output</a></li>
<li><a class="reference internal" href="#advanced" id="id11">Advanced</a></li>
<li><a class="reference internal" href="#mini-tutorial" id="id12">Mini-tutorial</a></li>
</ul>
</li>
<li><a class="reference internal" href="#frequently-asked-questions" id="id13">Frequently Asked Questions</a></li>
<li><a class="reference internal" href="#license" id="id14">License</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="chapter-0-getting-started">
<h3><a class="toc-backref" href="#id3">Chapter 0 Getting Started</a><a class="headerlink" href="#chapter-0-getting-started" title="Permalink to this headline">¶</a></h3>
<div class="section" id="operating-system">
<h4><a class="toc-backref" href="#id4">Operating System</a><a class="headerlink" href="#operating-system" title="Permalink to this headline">¶</a></h4>
<ul>
<li><dl class="first docutils">
<dt>Supported</dt>
<dd><ul class="first last simple">
<li>Ubuntu Linux (&gt;= 12.04)</li>
<li>Mac OS X (&gt;= 10.7)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Unsupported</dt>
<dd><ul class="first last simple">
<li>Windows (&gt;= XP)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="dependencies">
<h4><a class="toc-backref" href="#id5">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h4>
<ul>
<li><dl class="first docutils">
<dt>Required</dt>
<dd><ul class="first last simple">
<li>Python (&gt;= 2.7)</li>
<li>Numpy (&gt;= 1.7.1)</li>
<li>Scipy (&gt;= 0.12)</li>
<li>Scikit-learn (&gt;=0.13)</li>
<li>rpy (&gt;=2.0)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Recommended Tools for documentation</dt>
<dd><ul class="first last simple">
<li>Docutils</li>
<li>itex2MML</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="getting-halla">
<h4><a class="toc-backref" href="#id6">Getting HAllA</a><a class="headerlink" href="#getting-halla" title="Permalink to this headline">¶</a></h4>
<p>HAllA can be downloaded from its bitbucket repository: <a class="reference external" href="http://bitbucket.org/chuttenh/halla">http://bitbucket.org/chuttenh/halla</a>.</p>
</div>
</div>
<div class="section" id="chapter-1-basics">
<h3><a class="toc-backref" href="#id7">Chapter 1 Basics</a><a class="headerlink" href="#chapter-1-basics" title="Permalink to this headline">¶</a></h3>
<div class="section" id="introduction">
<h4><a class="toc-backref" href="#id8">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h4>
<p>HAllA: is a programmatic tool for performing multiple association testing between two or more heterogeneous datasets, each containing a mixture of discrete, binary, or continuous data. HAllA is a robust and efficient alternative to traditional all-against-all association testing of variables. Its robustness relies on the usage of mutual information-based measures to calculate the degree to which two variables are related. Mutual-information is well-suited to serve as an all-purpose measure since it is well-behaved even when comparing two variables of different data types. Its efficiency relies on a hierarchical clustering scheme to reduce the number of tests necessary to discover interesting associations in datasets that contain potentially millions of genotypic and phenotypic data. In a traditional all-against-all association-testing scheme, the number of pairwise tests scale quadratically with the number of features in the data (O(N^2)). The sheer number of association tests dramatically reduces the power of standard hypothesis tests to discover relationships among variables. We introduce a hierarchical hypothesis-testing scheme to perform tiered testing on clusters of data to reduce computational time for comparisons. Hierarchical false discovery rate correction is implemented to curb discoveries of associations due to noise in the data.</p>
</div>
<div class="section" id="input">
<h4><a class="toc-backref" href="#id9">Input</a><a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h4>
<p>HAlLA by default takes a tab-delimited text file as an input, where each row describes feature (data/metadata) and each column represents an instance. In other words, input <cite>X</cite> is a <cite>D x N</cite> matrix where <cite>D</cite> is the number of dimensions in each instance of the data and <cite>N</cite> is the number of instances (samples). The &#8220;edges&#8221; of the matrix should contain labels of the data, if desired. The following is an example input</p>
<div class="highlight-python"><pre>+-------+---------+---------+--------+
|       | Sample1 | Sample2 | Sample3|
+-------+---------+---------+--------+
| Data1 | 0       | 1       | 2      |
+-------+---------+---------+--------+
| Data2 | 1.5     | 100.2   | -30.7  |
+-------+---------+---------+--------+</pre>
</div>
</div>
<div class="section" id="output">
<h4><a class="toc-backref" href="#id10">Output</a><a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h4>
<p>HAllA by default prints a tab-delimited text file as output</p>
<div class="highlight-python"><pre>+------+------+-------+------+------+
| One  | Two  | MID   | Pperm| Pboot|
+------+------+-------+------+------+
| Data1| Data2| 0.64  | 0.02 | 0.008|
+------+------+-------+------+------+</pre>
</div>
<p><cite>MID</cite> stands for &#8220;mutual information distance&#8221;, which is an information-theoretic measure of association between two random variables. <cite>Pperm</cite> and <cite>Pboot</cite> corresponds to the p-values of the permutation and bootstrap tests used to assess the statistical significance of the mutual information distance (i.e. lower p-values signify that the association between two variables
is not likely to be caused by the noise in the data).</p>
</div>
<div class="section" id="advanced">
<h4><a class="toc-backref" href="#id11">Advanced</a><a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h4>
<p>The following is a list of all available arguments that can be passed into halla:</p>
<div class="highlight-python"><pre>usage: halla.py [-h] [-o output.txt] [-p p_value] [-P p_mi] [-b bootstraps] [-v verbosity] [input.txt]

Hierarchical All-against-All significance association testing.

positional arguments:
  input.txt      Tab-delimited text input file, one row per feature, one
                 column per measurement

optional arguments:
  -h, --help     show this help message and exit
  -o output.txt  Optional output file for association significance tests
  -p p_value     P-value for overall significance tests
  -P p_mi        P-value for permutation equivalence of MI clusters
  -b bootstraps  Number of bootstraps for significance testing
  -v verbosity   Debug logging level; increase for greater verbosity</pre>
</div>
</div>
<div class="section" id="mini-tutorial">
<h4><a class="toc-backref" href="#id12">Mini-tutorial</a><a class="headerlink" href="#mini-tutorial" title="Permalink to this headline">¶</a></h4>
<p>Suppose you have a tab-delimited file containing the dataset you wish to run halla on. We will call this file <cite>in.txt</cite>. We will call the output file <cite>out.txt</cite>. In the root directory of halla, one can type:</p>
<div class="highlight-python"><pre>$ python halla.py in.txt &gt; out.txt</pre>
</div>
<p>To obtain the output in <cite>out.txt</cite>.</p>
</div>
</div>
<div class="section" id="frequently-asked-questions">
<h3><a class="toc-backref" href="#id13">Frequently Asked Questions</a><a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h3>
<p>NB: Direct all questions to the halla-users google group.</p>
</div>
<div class="section" id="license">
<h3><a class="toc-backref" href="#id14">License</a><a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>This software is licensed under the MIT license.</p>
<p>Copyright (c) 2013 Yo Sup Moon, Levi Waldron, and Curtis Huttenhower</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &#8220;Software&#8221;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HAllA: Hierarchical All-against-All association testing</a><ul>
<li><a class="reference internal" href="#user-manual-version-0-0-1">User Manual, Version 0.0.1</a><ul>
<li><a class="reference internal" href="#chapter-0-getting-started">Chapter 0 Getting Started</a><ul>
<li><a class="reference internal" href="#operating-system">Operating System</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#getting-halla">Getting HAllA</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-1-basics">Chapter 1 Basics</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#input">Input</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
<li><a class="reference internal" href="#advanced">Advanced</a></li>
<li><a class="reference internal" href="#mini-tutorial">Mini-tutorial</a></li>
</ul>
</li>
<li><a class="reference internal" href="#frequently-asked-questions">Frequently Asked Questions</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/README.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">HAllA: Hierarchical All-against All 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Yo Sup Moon, Curtis Huttenhower.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>