\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Version 0.0.1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:halla-hierarchical-all-against-all-association-testing}{{1}{1}{Version 0.0.1}{chapter.1}{}}
\newlabel{index:version-0-0-1}{{1}{1}{Version 0.0.1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter 0 Getting Started}{1}{section.1.1}}
\newlabel{index:chapter-0-getting-started}{{1.1}{1}{Chapter 0 Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Operating System}{1}{subsection.1.1.1}}
\newlabel{index:operating-system}{{1.1.1}{1}{Operating System}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dependencies}{1}{subsection.1.1.2}}
\newlabel{index:dependencies}{{1.1.2}{1}{Dependencies}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Getting HAllA}{2}{subsection.1.1.3}}
\newlabel{index:getting-halla}{{1.1.3}{2}{Getting HAllA}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter 1 Basics}{2}{section.1.2}}
\newlabel{index:chapter-1-basics}{{1.2}{2}{Chapter 1 Basics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{2}{subsection.1.2.1}}
\newlabel{index:introduction}{{1.2.1}{2}{Introduction}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Input}{2}{subsection.1.2.2}}
\newlabel{index:input}{{1.2.2}{2}{Input}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Output}{2}{subsection.1.2.3}}
\newlabel{index:output}{{1.2.3}{2}{Output}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Advanced}{3}{subsection.1.2.4}}
\newlabel{index:advanced}{{1.2.4}{3}{Advanced}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mini-tutorial}{3}{subsection.1.2.5}}
\newlabel{index:mini-tutorial}{{1.2.5}{3}{Mini-tutorial}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frequently Asked Questions}{3}{section.1.3}}
\newlabel{index:frequently-asked-questions}{{1.3}{3}{Frequently Asked Questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functions}{3}{section.1.4}}
\newlabel{index:module-halla}{{1.4}{3}{Functions}{section.1.4}{}}
\newlabel{index:functions}{{1.4}{3}{Functions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}HAllA: Hiearchical All-against All}{3}{subsection.1.4.1}}
\newlabel{index:halla-hiearchical-all-against-all}{{1.4.1}{3}{HAllA: Hiearchical All-against All}{subsection.1.4.1}{}}
\newlabel{index:halla.multinomial}{{1.4.1}{3}{HAllA: Hiearchical All-against All}{section*.3}{}}
\newlabel{index:halla.normal}{{1.4.1}{4}{HAllA: Hiearchical All-against All}{section*.4}{}}
\newlabel{index:module-halla.stats}{{1.4.1}{5}{HAllA: Hiearchical All-against All}{section*.5}{}}
\newlabel{index:halla.stats.IBP_cut}{{1.4.1}{5}{HAllA: Hiearchical All-against All}{section*.6}{}}
\newlabel{index:halla.stats.PY_cut}{{1.4.1}{5}{HAllA: Hiearchical All-against All}{section*.7}{}}
\newlabel{index:halla.stats.bh}{{1.4.1}{5}{HAllA: Hiearchical All-against All}{section*.8}{}}
\newlabel{index:halla.stats.binomial}{{1.4.1}{5}{HAllA: Hiearchical All-against All}{section*.9}{}}
\newlabel{index:halla.stats.cumulative_log_cut}{{1.4.1}{6}{HAllA: Hiearchical All-against All}{section*.10}{}}
\newlabel{index:halla.stats.discretize}{{1.4.1}{6}{HAllA: Hiearchical All-against All}{section*.11}{}}
\newlabel{index:halla.stats.get_medoid}{{1.4.1}{8}{HAllA: Hiearchical All-against All}{section*.12}{}}
\newlabel{index:halla.stats.log_cut}{{1.4.1}{8}{HAllA: Hiearchical All-against All}{section*.13}{}}
\newlabel{index:halla.stats.mca}{{1.4.1}{8}{HAllA: Hiearchical All-against All}{section*.14}{}}
\newlabel{index:halla.stats.multinomial}{{1.4.1}{8}{HAllA: Hiearchical All-against All}{section*.15}{}}
\newlabel{index:halla.stats.normal}{{1.4.1}{8}{HAllA: Hiearchical All-against All}{section*.16}{}}
\newlabel{index:halla.stats.p_val_plot}{{1.4.1}{9}{HAllA: Hiearchical All-against All}{section*.17}{}}
\newlabel{index:halla.stats.pca}{{1.4.1}{9}{HAllA: Hiearchical All-against All}{section*.18}{}}
\newlabel{index:halla.stats.permutation_test_by_representative}{{1.4.1}{9}{HAllA: Hiearchical All-against All}{section*.19}{}}
\newlabel{index:halla.stats.shuffle}{{1.4.1}{10}{HAllA: Hiearchical All-against All}{section*.20}{}}
\newlabel{index:module-halla.distance}{{1.4.1}{10}{HAllA: Hiearchical All-against All}{section*.21}{}}
\newlabel{index:halla.distance.AdjustedMutualInformation}{{1.4.1}{10}{HAllA: Hiearchical All-against All}{section*.22}{}}
\newlabel{index:halla.distance.Distance}{{1.4.1}{10}{HAllA: Hiearchical All-against All}{section*.23}{}}
\newlabel{index:halla.distance.MutualInformation}{{1.4.1}{10}{HAllA: Hiearchical All-against All}{section*.24}{}}
\newlabel{index:halla.distance.NormalizedMutualInformation}{{1.4.1}{10}{HAllA: Hiearchical All-against All}{section*.25}{}}
\newlabel{index:halla.distance.adj_mi}{{1.4.1}{10}{HAllA: Hiearchical All-against All}{section*.26}{}}
\newlabel{index:halla.distance.adj_mid}{{1.4.1}{11}{HAllA: Hiearchical All-against All}{section*.27}{}}
\newlabel{index:halla.distance.cor}{{1.4.1}{11}{HAllA: Hiearchical All-against All}{section*.28}{}}
\newlabel{index:halla.distance.l2}{{1.4.1}{12}{HAllA: Hiearchical All-against All}{section*.29}{}}
\newlabel{index:halla.distance.mi}{{1.4.1}{12}{HAllA: Hiearchical All-against All}{section*.30}{}}
\newlabel{index:halla.distance.mid}{{1.4.1}{12}{HAllA: Hiearchical All-against All}{section*.31}{}}
\newlabel{index:halla.distance.norm_mi}{{1.4.1}{13}{HAllA: Hiearchical All-against All}{section*.32}{}}
\newlabel{index:halla.distance.norm_mid}{{1.4.1}{13}{HAllA: Hiearchical All-against All}{section*.33}{}}
\newlabel{index:module-halla.parser}{{1.4.1}{14}{HAllA: Hiearchical All-against All}{section*.34}{}}
\newlabel{index:halla.parser.Input}{{1.4.1}{14}{HAllA: Hiearchical All-against All}{section*.35}{}}
\newlabel{index:halla.parser.Output}{{1.4.1}{14}{HAllA: Hiearchical All-against All}{section*.36}{}}
\newlabel{index:module-halla.logger}{{1.4.1}{14}{HAllA: Hiearchical All-against All}{section*.37}{}}
\newlabel{index:module-halla.test}{{1.4.1}{14}{HAllA: Hiearchical All-against All}{section*.38}{}}
\newlabel{index:halla.test.multinomial}{{1.4.1}{14}{HAllA: Hiearchical All-against All}{section*.39}{}}
\newlabel{index:halla.test.normal}{{1.4.1}{15}{HAllA: Hiearchical All-against All}{section*.40}{}}
\newlabel{index:halla.test.randmat}{{1.4.1}{15}{HAllA: Hiearchical All-against All}{section*.41}{}}
\newlabel{index:halla.test.randmix}{{1.4.1}{16}{HAllA: Hiearchical All-against All}{section*.42}{}}
\newlabel{index:halla.test.uniformly_spaced_gaussian}{{1.4.1}{16}{HAllA: Hiearchical All-against All}{section*.43}{}}
\newlabel{index:module-halla.hierarchy}{{1.4.1}{16}{HAllA: Hiearchical All-against All}{section*.44}{}}
\newlabel{index:halla.hierarchy.Gardener}{{1.4.1}{16}{HAllA: Hiearchical All-against All}{section*.45}{}}
\newlabel{index:halla.hierarchy.Gardener.PlantTree}{{1.4.1}{16}{HAllA: Hiearchical All-against All}{section*.46}{}}
\newlabel{index:halla.hierarchy.Gardener.next}{{1.4.1}{16}{HAllA: Hiearchical All-against All}{section*.47}{}}
\newlabel{index:halla.hierarchy.Tree}{{1.4.1}{16}{HAllA: Hiearchical All-against All}{section*.48}{}}
\newlabel{index:halla.hierarchy.all_against_all}{{1.4.1}{16}{HAllA: Hiearchical All-against All}{section*.49}{}}
\newlabel{index:halla.hierarchy.couple_tree}{{1.4.1}{16}{HAllA: Hiearchical All-against All}{section*.50}{}}
\newlabel{index:halla.hierarchy.get_layer}{{1.4.1}{16}{HAllA: Hiearchical All-against All}{section*.51}{}}
\newlabel{index:halla.hierarchy.hclust}{{1.4.1}{16}{HAllA: Hiearchical All-against All}{section*.52}{}}
\newlabel{index:halla.hierarchy.normal}{{1.4.1}{17}{HAllA: Hiearchical All-against All}{section*.53}{}}
\newlabel{index:halla.hierarchy.one_against_one}{{1.4.1}{18}{HAllA: Hiearchical All-against All}{section*.54}{}}
\newlabel{index:halla.hierarchy.recursive_all_against_all}{{1.4.1}{18}{HAllA: Hiearchical All-against All}{section*.55}{}}
\newlabel{index:halla.hierarchy.reduce_tree}{{1.4.1}{18}{HAllA: Hiearchical All-against All}{section*.56}{}}
\newlabel{index:halla.hierarchy.reduce_tree_by_layer}{{1.4.1}{18}{HAllA: Hiearchical All-against All}{section*.57}{}}
\newlabel{index:halla.hierarchy.traverse_by_layer}{{1.4.1}{19}{HAllA: Hiearchical All-against All}{section*.58}{}}
\newlabel{index:halla.hierarchy.truncate_tree}{{1.4.1}{19}{HAllA: Hiearchical All-against All}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Indices and tables}{19}{section.1.5}}
\newlabel{index:indices-and-tables}{{1.5}{19}{Indices and tables}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{19}{section.1.6}}
\newlabel{index:license}{{1.6}{19}{License}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.61}}
